PORT=3006
MONGO_URL=mongodb+srv://backend53110:CoderCoder@cluster0.tkdyfo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=clase14testing
DB_NAME=basePruebas2025
PRUEBA_PORT=Juan Carlos